<?php 
$test = 'テストです';

echo '1行目' . "\n" . '2行目' . "\n";// 改行
echo '3行目' . "\r" . '4行目';// 改行？
echo "\n";
echo "\t" . '５行目';// 水平タブ（左に余白ができる）
echo "\n";
echo "\v" . '６行目';// 垂直タブ（１行分上に余白ができる）
echo "\n";
echo 'テスト' . "\e" . '7行目';// エスケープ（直後の文字が１文字消える（7が消える）:テスト行目と出力される
echo "\n";
echo "\f" . '8行目'."\n";// 
echo '10行目' . $test. "\n";// 
echo '10行目' . "$test" . "\n";// ダブルコートは変数を囲っても変数名が展開される
echo '10行目' . '$test'. "\n";// シングルコートは変数を囲エバ変数名も文字列になる
echo "\a" . '11行目'."\n";// phpドキュメントの二重引用符に記載のない文字をバックスラッシュの後に記載した場合、バックスラッシュも出力される。
echo "\$" . '12行目'."\n";// 
echo "\\" . '13行目'."\n";// 
echo "\"" . '14行目'."\n";// 
echo "\'" . '15行目'."\n";// 12-15行目まではダブルコートで囲いバックスラッシュのあとに記述すると、本来エスケープされる特殊文字がリテラル（ベタガキの文字）として表示される


