<?php 
//ヒアドキュメントはダブルコートで囲ったバージョン
// 宣言をダブルコートで囲うor何もない状態がヒアドキュメント
// シングルコートで囲うとNowdocになる

//ヒアドキュメント使用例（基本）
$test = <<< ほげ
この文章は例の１です
hoge 左半角　左全角 
２行目
３行目
ほげ;

echo $test;
//例１の出力
// この文章は例の１です
// hoge 左半角　左全角 
// ２行目

// 上記ではヒアドキュメントを使用する為のIDを「id」と設定しその中に文字列を書いている。
// この書き方ではダブルコートやシングルコートで囲う必要がない。
// <<< ID(このidは任意で設定可能strであれば大丈夫の様子。intは不可)
//終了のIDをインデントしてはいけない（左に余白があるとダメ）

//=====================================================

//ヒアドキュメント使用例（変数を含む）
echo "\n";
$name = '山田';

echo <<< test2
この文章は例の２です
いつもありがとう
会えて嬉しいです
$nameです
敬具
test2;

//例２の出力
// この文章は例の２です
// いつもありがとう
// 会えて嬉しいです

// 敬具
//上記書き方では変数部分が出力されず、そのあとに書いた文字も出力されずエラーになる

//=====================================================

//使用例３
echo "\n";
echo <<< test3
この文章は例の3です
いつもありがとう
会えて嬉しいです
$name
敬具
test3;

//出力例
// この文章は例の3です
// いつもありがとう
// 会えて嬉しいです
// 山田
// 敬具

// 変数の後に何も記述しなければエラーにならず変数は表示される。
// では変数の後に同じ行で続けて書きたいときはどうするか
// 例４へ

//=====================================================

//使用例４

echo "\n";
echo <<< "test4"
この文章は例の4です
いつもありがとう
会えて嬉しいです
"$name"より$name.より$name\より'$name'より$name より。{$name}より
test4;

//クオートでくくる、スペースを入れるといった事を行うと変数の後に追加で文字が入れられる。
//しかしスペースやクオートが入ってしまう。この点まだ対応策が不明。→{}で囲うと良いらしい。ドキュメント変数のパースより
// 

//使用例５

echo "\n";
echo <<< "test5"
この文章は例の５です
$name テストです。\nです\$nameです\e1文字消えますPHP_EOL\n右にタブ\tタブが入りました
test5;

// 出力例
// この文章は例の５です
// 山田 テストです。
// です$nameです文字消えますPHP_EOL
// 右にタブ        タブが入りました

//ヒアドキュメントではダブルコートで囲っているという認識なので、そのままバックスラッシュのエスケープ文字が使用できる。
//改行はPHP_EOLは使用できないので\nを使う。
